# Android-work-newest

./: LICENSE
CH06-Object/: settings.gradle
CH06-Object/0600_relativelayout/: build.gradle
CH06-Object/0600_relativelayout/src/main/: AndroidManifest.xml
CH06-Object/0600_relativelayout/src/main/res/layout/: m0600.xml
CH06-Object/0600_relativelayout/src/main/res/values/: dimens.xml  m0600.xml  strings.xml
CH06-Object/0601_RelativeLayout_Game/src/main/res/layout/: m0601.xml
CH06-Object/0601_RelativeLayout_Game/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
CH06-Object/0601a_Game_textcolor/: build.gradle
CH06-Object/0601a_Game_textcolor/src/main/: AndroidManifest.xml
CH06-Object/0601a_Game_textcolor/src/main/res/values/: m0601.xml
CH06-Object/0602_ImageButton/: build.gradle
CH06-Object/0602_ImageButton/src/main/: AndroidManifest.xml
CH06-Object/0602_ImageButton/src/main/res/layout/: m0602.xml
CH06-Object/0602_ImageButton/src/main/res/values/: m0602.xml  strings.xml  styles.xml
CH06-Object/0603_Game_music/: build.gradle
CH06-Object/0603_Game_music/src/main/: AndroidManifest.xml
CH06-Object/0603_Game_music/src/main/res/layout/: m0603.xml
CH06-Object/0603_Game_music/src/main/res/values/: m0603.xml  strings.xml
CH06-Object/0604_Toast_Type/: build.gradle
CH06-Object/0604_Toast_Type/src/main/: AndroidManifest.xml
CH06-Object/0604_Toast_Type/src/main/res/layout/: custom.xml  m0604.xml
CH06-Object/0605_GameToast/: build.gradle
CH06-Object/0605_GameToast/src/main/: AndroidManifest.xml
CH06-Object/0606_Gamefinal/: build.gradle
CH06-Object/0606_Gamefinal/src/main/: AndroidManifest.xml
CH06-Object/0607_IntentAll/: build.gradle
CH06-Object/0607_IntentAll/src/main/: AndroidManifest.xml
CH06-Object/0608_calculator/: build.gradle
CH06-Object/0608a_getIdentifier/src/main/: AndroidManifest.xml
CH06-Object/0608b_Calculator/: build.gradle
CH06-Object/0608b_Calculator/src/main/: AndroidManifest.xml
CH06-Object/0609_IndexMicro/: build.gradle
CH06-Object/0609_IndexMicro/src/main/: AndroidManifest.xml
CH06-Object/0701_ImageSwitcher/: build.gradle
CH06-Object/gradle/wrapper/: gradle-wrapper.properties
CH11-Service/1108_calculator/: build.gradle
CH11-Service/1108_calculator/src/main/: AndroidManifest.xml
CH14-SQLite/: settings.gradle
CH14-SQLite-MySQLi/1421a_SQLite_MySQLi_final_TEACHER/: build.gradle
CH14-SQLite-MySQLi/1421a_SQLite_MySQLi_final_TEACHER/src/main/: AndroidManifest.xml
CH14-SQLite/1401_SharedPreferencesGame/: build.gradle
CH14-SQLite/1401_SharedPreferencesGame/src/main/: AndroidManifest.xml
CH14-SQLite/1402_SQLiteDataBase/: build.gradle
CH14-SQLite/1402_SQLiteDataBase/src/main/: AndroidManifest.xml
CH14-SQLite/1405_SQLiteDBHper_add/src/main/: AndroidManifest.xml
CH14-SQLite/1406_SQLiteDBHper_query/src/main/: AndroidManifest.xml
CH14-SQLite/1407a_SQLiteDBHper_browsebatch/: build.gradle
CH14-SQLite/1408_SQLiteDBHper_clear/src/main/: AndroidManifest.xml
CH14-SQLite/1409_SQLiteDBHper_update/src/main/: AndroidManifest.xml
CH14-SQLite/1410_SQLiteDBHper_list/src/main/: AndroidManifest.xml
CH14-SQLite/1411_SQLiteDBHper_spinner/src/main/: AndroidManifest.xml
CH14-SQLite/1412_SQliteDBHper(Final)/src/main/: AndroidManifest.xml
CH14-SQLite/1413_ContentProvider/src/main/: AndroidManifest.xml
CH14-SQLite/gradle/wrapper/: gradle-wrapper.properties
CH15-Fragment/1507_GoogleLogin/: build.gradle
CH15-Fragment/1507_GoogleLogin/src/main/: AndroidManifest.xml
CH17_GoogleMap/: settings.gradle
CH17_GoogleMap/1701_hotel_map/: build.gradle
CH17_GoogleMap/1701_hotel_map/src/main/assets/: GoogleMap.html  base.html
CH17_GoogleMap/1705_Google_map_JS/src/main/: AndroidManifest.xml
CH17_GoogleMap/1705_Google_map_JS/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1706_GMap_JS_spinner/src/main/: AndroidManifest.xml
CH17_GoogleMap/1706_GMap_JS_spinner/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1706c_GMapJS_all_use_JSON/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1707_GMapJS_Location/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1708_GMapJS_Navigation/src/main/: AndroidManifest.xml
CH17_GoogleMap/1708_GMapJS_Navigation/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1709_GMapJS_trace/: build.gradle
CH17_GoogleMap/1709_GMapJS_trace/src/main/: AndroidManifest.xml
CH17_GoogleMap/1709_GMapJS_trace/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1711_Gmap_MSQLi_insert/: build.gradle
CH17_GoogleMap/1715_Gmap_MSQLi_final/src/main/: AndroidManifest.xml
CH17_GoogleMap/1715_Gmap_MSQLi_final/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1715a_Gmap_MSQLi_All/src/main/assets/: GoogleMap.html
CH17_GoogleMap/1716_Gmap_MSQLi_login/: build.gradle
CH17_GoogleMap/1716_Gmap_MSQLi_login/src/main/: AndroidManifest.xml
CH17_GoogleMap/gradle/wrapper/: gradle-wrapper.properties
CH19AndroidMap1/: settings.gradle
CH19AndroidMap1/1901_Map_key/: build.gradle
CH19AndroidMap1/1901_Map_key/src/main/: AndroidManifest.xml
CH19AndroidMap1/1904_GPS_Location/: build.gradle
CH19AndroidMap1/1904_GPS_Location/src/main/: AndroidManifest.xml
CH19AndroidMap1/1905_Google_Geocoding/: build.gradle
CH19AndroidMap1/1905_Google_Geocoding/src/main/: AndroidManifest.xml
CH19AndroidMap1/1906_GPS_Rader/: build.gradle
CH19AndroidMap1/1906_GPS_Rader/src/main/: AndroidManifest.xml
CH19AndroidMap1/1907_Map_trace/: build.gradle
CH19AndroidMap1/1907_Map_trace/src/main/: AndroidManifest.xml
CH19AndroidMap1/1908_MapLocation_a/: build.gradle
CH19AndroidMap1/1908_MapLocation_a/src/main/: AndroidManifest.xml
CH19AndroidMap1/1909_MapLocation_b/src/main/: AndroidManifest.xml
CH19AndroidMap1/1913_Gmap_MySQLi_test/: build.gradle
CH19AndroidMap1/1913_Gmap_MySQLi_test/src/main/: AndroidManifest.xml
CH19AndroidMap1/1914_Gmap_MySQL_select/src/main/: AndroidManifest.xml
CH19AndroidMap1/1999_ApiDemos/: build.gradle
CH19AndroidMap1/1999_ApiDemos/src/main/: AndroidManifest.xml
CH19AndroidMap1/gradle/wrapper/: gradle-wrapper.properties
(+1000 files in other folders)
