<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:padding="@dimen/Spacing">

    <TableRow
        android:id="@+id/tab01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver">

        <TextView
            android:id="@+id/t_t001"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:text="@string/t001" />

        <TextView
            android:id="@+id/t_t002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/t002" />

        <TextView
            android:id="@+id/t_t003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/t003" />

        <TextView
            android:id="@+id/t_t004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="@string/t004" />

        <TextView
            android:id="@+id/t_t005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60sp"
            android:text="@string/t005" />
    </TableRow>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tab01" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/myname"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>