<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal"
    android:orientation="vertical"
    android:padding="@dimen/Spacing"
    tools:context=".M0708">

    <TextView
        android:id="@+id/m0708_t001"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/Red"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m0708_t004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginsize"
                android:text="@string/m0708_t003"
                android:textColor="@color/Fuchsia"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myname"
        android:textAlignment="textEnd"
        android:textColor="@color/Red"
        android:textSize="18sp" />
</LinearLayout>