<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="btn1_on"
        android:text="@string/btn_getmysql"
        android:textColor="@color/red"
        android:textSize="18dp"/>

    <TableLayout
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="15dp"
        android:background="@color/honeydew"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>