<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/Spacing"
    tools:context="tw.tcnr21.m1402.M1402">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/m1402_t001" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextView1"
        android:background="@color/White"
        android:ems="10"
        android:hint="@string/Hint"
        android:autofillHints=""
        android:inputType="">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtName"
        android:text="@string/m1402_t002" />

    <EditText
        android:id="@+id/edtGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextView2"
        android:background="@color/White"
        android:hint="@string/Hint"
        android:autofillHints=""
        android:inputType="" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtGrp"
        android:text="@string/m1402_t003" />

    <EditText
        android:id="@+id/edtAddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextView3"
        android:background="@color/White"
        android:hint="@string/Hint"
        android:autofillHints=""
        android:inputType="" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtAddr"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/m1402_badd" />

    <EditText
        android:id="@+id/edtList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAdd"
        android:background="@color/Yellow"
        android:hint="@string/Hint"
        android:inputType="none"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtList"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/btnAdd"
        android:hint="@string/Hint"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/m1402_bQuery" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtList"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/btnQuery"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/m1402_bList" />


</RelativeLayout>