include ':0600_relativelayout', ':0609_IndexMicro', ':0701_ImageSwitcher', '0608b_Calculator', '0608b_ScrollView', '0609a_IndexMicro'
include ':0601_RelativeLayout_Game'
include ':0604_Toast_Type'
include ':0607_IntentAll'
include ':0608_calculator'
include '0601a_Game_textcolor'
include '0602_ImageButton'
include '0603_Game_music'
include '0605_GameToast'
include '0606_Gamefinal'
include '0608a_getIdentifier'
