<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    tools:context="tw.tcnr21.m1405.M1405browse">

    <TextView
        android:id="@+id/tvIdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/tvIdTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Navy"
        android:textSize="18sp"
        tools:background="@color/Yellow" />


    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/tv001"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/TextView1"
        android:autofillHints=""
        android:background="@color/White"
        android:hint="@string/m1405_insert"
        android:inputType=""
        android:textColor="@color/Red"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edtGrp"
        android:layout_alignParentStart="true"
        android:text="@string/tv002"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/TextView2"
        android:autofillHints=""
        android:background="@color/White"
        android:hint="@string/m1405_insert"
        android:inputType=""
        tools:targetApi="o" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edtAddr"
        android:text="@string/tv003"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtAddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtGrp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/TextView3"
        android:autofillHints=""
        android:background="@color/White"
        android:hint="@string/m1405_insert"
        android:inputType=""
        tools:targetApi="o" />


    <TextView
        android:id="@+id/count_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/count_t" />


    <Button
        android:id="@+id/btIdtop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/btIdtop"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btIdPrev"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btIdtop"
        android:layout_alignBottom="@+id/btIdtop"
        android:layout_toEndOf="@+id/btIdtop"
        android:background="@android:drawable/btn_default"
        android:text="@string/btIdPrev"
        android:textSize="18sp"
        tools:text="@string/btIdPrev" />

    <Button
        android:id="@+id/btIdNext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btIdPrev"
        android:layout_alignBottom="@+id/btIdPrev"
        android:layout_toEndOf="@+id/btIdPrev"
        android:background="@android:drawable/btn_default"
        android:text="@string/btIdnext"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btIdend"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btIdNext"
        android:layout_toEndOf="@+id/btIdNext"
        android:background="@android:drawable/btn_default"
        android:text="@string/btIdend"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rt001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/count_t"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:background="@android:drawable/ic_media_rew"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rt002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rt001"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@android:drawable/ic_media_ff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:background="@android:drawable/ic_media_ff"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/rt04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/count_t"
        android:layout_alignEnd="@+id/rt03"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/arrow_down_float"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/rt03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rt001"
        android:layout_marginBottom="60dp"
        android:layout_toEndOf="@+id/btIdPrev"
        android:background="@android:drawable/arrow_up_float"
        android:textSize="24sp" />

</RelativeLayout>
