<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.tcnr21.m1003.M1003">
    <item
        android:id="@+id/item01"
        android:orderInCategory="100"
        android:title="@string/m1004_btnok" />
    <item
        android:id="@+id/item02"
        android:orderInCategory="200"
        android:title="@string/m1004_show" />
    <item
        android:id="@+id/item03"
        android:orderInCategory="300"
        android:title="@string/m1004_cancel" />
</menu>
