<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m1004_r001"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="@dimen/Margins">

    <TextView
        android:id="@+id/m1004_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Yellow"
        android:gravity="center_horizontal|center"
        android:text="@string/m1004_t001"
        android:textColor="@color/Fuchsia"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/m1004_t002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/Aqua"
        android:paddingLeft="@dimen/Spacing"
        android:paddingRight="@dimen/Spacing"
        android:text="@string/m1004_t002"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/m1004_t003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_t001"
        android:layout_alignEnd="@id/m1004_t001"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/Aqua"
        android:paddingLeft="@dimen/Spacing"
        android:paddingRight="@dimen/Spacing"
        android:text="@string/m1004_t003"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/m1004_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_t003"
        android:layout_alignStart="@+id/m1004_t003"
        android:layout_marginStart="@dimen/Margins"
        android:layout_marginTop="@dimen/Margins"
        android:background="#00000000"
        android:contentDescription="@string/m1004_b001"
        android:src="@drawable/scissors"
        android:text="@string/m1004_b001"
        android:textSize="@dimen/fontsize" />

    <ImageButton
        android:id="@+id/m1004_b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_b001"
        android:layout_alignStart="@+id/m1004_t003"
        android:layout_marginStart="@dimen/Margins"
        android:layout_marginTop="@dimen/Margins"
        android:background="#00000000"
        android:contentDescription="@string/m1004_b002"
        android:src="@drawable/stone"
        android:text="@string/m1004_b002"
        android:textSize="@dimen/fontsize" />

    <ImageButton
        android:id="@+id/m1004_b003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_b002"
        android:layout_alignStart="@+id/m1004_t003"
        android:layout_marginStart="@dimen/Margins"
        android:layout_marginTop="@dimen/Margins"
        android:background="#00000000"
        android:contentDescription="@string/m1004_b003"
        android:src="@drawable/net"
        android:text="@string/m1004_b003"
        android:textSize="@dimen/fontsize" />

    <ImageSwitcher
        android:id="@+id/m1004_c001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/m1004_t002"
        android:layout_alignTop="@+id/m1004_b002"
        android:layout_marginStart="@dimen/Margins"
        android:contentDescription="@string/m1004_b003"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/scissors"
        android:text="@string/m1004_b001"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/m1004_s001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_btnCance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/Margins"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/Margins"
        android:layout_marginBottom="@dimen/Margins"
        android:text="@string/m1004_s001"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Aqua" />

    <TextView
        android:id="@+id/m1004_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_s001"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/Margins"
        android:layout_marginRight="@dimen/Margins"
        android:text="@string/m1004_f000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Aqua" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1004_f000"
        android:layout_alignStart="@+id/m1004_f000"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="@string/myname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow" />

    <Button
        android:id="@+id/btnShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/m1004_b003"
        android:layout_marginTop="10sp"
        android:text="@string/m1004_show"
        android:textSize="20sp" />

    <Button
        android:id="@+id/m1004_btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnShowResult"
        android:background="@android:drawable/btn_default"
        android:text="@string/m1004_btnok"
        android:textSize="18sp" />

    <Button
        android:id="@+id/m1004_btnCance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnShowResult"
        android:layout_below="@+id/btnShowResult"
        android:background="@android:drawable/btn_default"
        android:text="@string/m1004_cancel"
        android:textSize="18sp" />

</RelativeLayout>