<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lime"
    tools:context=".M0707">

    <TextView
        android:id="@+id/m0707_t001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0707_img"
        android:layout_alignStart="@+id/m0707_img"
        android:layout_marginStart="46dp"
        android:layout_marginTop="22dp"
        android:text="@string/m0707_t001"
        android:textColor="@color/Purple"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="25dp"
        android:text="@string/myname"
        android:textColor="@color/Blue"
        android:textSize="24sp" />

    <tw.tcnr21.m0707.CircleImgbutton
        android:id="@+id/m0707_imgbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/m0707_img"
        android:layout_marginStart="22dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/m0707_img"
        android:background="#00000000"
        app:srcCompat="@drawable/b2" />

    <tw.tcnr21.m0707.CircleImgview
        android:id="@+id/m0707_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:background="#00000000"
        app:srcCompat="@drawable/b1" />

</RelativeLayout>