include ':1705_Google_map_JS', ':1706_GMap_JS_spinner', '1701_hotel_map', '1706c_GMapJS_all_use_JSON', '1707_GMapJS_Location', '1708_GMapJS_Navigation', '1709_GMapJS_trace', '1710_Gmap_MSQLi_select', '1711_Gmap_MSQLi_insert', '1712_Gmap_MSQLi_update', '1713_Gmap_MSQLi_spinner', '1715_Gmap_MSQLi_final'
