<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"

    android:padding="@dimen/Margins"
    tools:context=".M1502">

    <fragment
        android:id="@+id/fragment"
        android:name="tw.tcnr21.m1502.BMIFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_bmi" />

    <fragment
        android:id="@+id/fragment2"
        android:name="tw.tcnr21.m1502.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/fragment_test" />
</RelativeLayout>
