<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spnStyle"
    style="@style/Widget.AppCompat.TextView.SpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:backgroundTint="@color/Yellow"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:text="item"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textColor="@color/Blue"
    android:textSize="14sp"
    android:typeface="normal">

</TextView>
