<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="@dimen/item_distance"
    tools:context=".M0901">

    <TextView
        android:id="@+id/m0901_t001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0901_b002"
        android:layout_alignStart="@+id/m0901_b001"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:text="@string/m0901_t001"
        android:textColor="@color/darkorange"
        android:textSize="24sp" />

    <Button
        android:id="@+id/m0901_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/m0901_b001"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/m0901_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0901_b001"
        android:layout_alignStart="@+id/m0901_b001"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:text="@string/m0901_b002"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/myname"
        android:textColor="@color/darkorange"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>