<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_add"
        android:orderInCategory="101"
        android:title="@string/m_add"/>
    <item
        android:id="@+id/m_query"
        android:orderInCategory="102"
        android:title="@string/m_query"/>
    <item
        android:id="@+id/m_update"
        android:orderInCategory="103"
        android:title="@string/m_update"/>
    <item
        android:id="@+id/m_delete"
        android:orderInCategory="104"
        android:title="@string/m_delete"/>

    <item
        android:id="@+id/m_batch"
        android:orderInCategory="105"
        android:title="@string/m_batch"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="999"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>